<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_qrcode" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="ABSEN ELEKTRONIK"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_scan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:background="@color/btn_green"
        android:text="Scan"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#0FBE93"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Daftar Tamu"
        android:id="@+id/btn_tamu" />

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:background="@null"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/btn_green" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/garis"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/garis1"
        android:layout_alignParentBottom="true"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_below="@+id/garis"
        android:text="Create By" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_below="@+id/create"
        android:text="Ruang Kerja Indonesia" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/garis1"
        android:layout_below="@+id/ruang"
         />



</LinearLayout>